# Generated by Django 3.0.2 on 2020-02-02 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_item_discount_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.TextField(default='this is a test description bla bla bla bla'),
            preserve_default=False,
        ),
    ]
